<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유저 목록 - 관리자 센터</title>
    <link rel="stylesheet" href="../shared/aurora-style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-lg);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            padding-bottom: var(--spacing-lg);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: var(--spacing-lg);
        }

        .sidebar-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-logo-icon i {
            font-size: 20px;
            color: white;
        }

        .sidebar-logo-text {
            font-size: 16px;
            font-weight: 700;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu-item {
            margin-bottom: var(--spacing-xs);
        }

        .sidebar-menu-link {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            padding: 12px 16px;
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .sidebar-menu-link:hover {
            background: var(--bg-glass);
            color: var(--text-primary);
        }

        .sidebar-menu-link.active {
            background: var(--gradient-primary);
            color: white;
        }

        .sidebar-menu-link i {
            font-size: 18px;
        }

        .sidebar-divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: var(--spacing-md) 0;
        }

        .sidebar-section-title {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            padding: 0 16px;
            margin-bottom: var(--spacing-sm);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: var(--spacing-lg);
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-xl);
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
        }

        .top-bar-actions {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
            gap: var(--spacing-md);
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-box i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 14px;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--aurora-purple);
        }

        .filter-actions {
            display: flex;
            gap: var(--spacing-sm);
        }

        .filter-select {
            padding: 12px 16px;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--aurora-purple);
        }

        /* Table */
        .table-card {
            padding: var(--spacing-lg);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: var(--spacing-md);
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            font-size: 14px;
        }

        .data-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 500;
        }

        .user-email {
            font-size: 12px;
            color: var(--text-muted);
        }

        .action-btns {
            display: flex;
            gap: var(--spacing-sm);
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-sm);
            background: var(--bg-glass);
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--aurora-purple);
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-lg);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .pagination-info {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .pagination-btns {
            display: flex;
            gap: var(--spacing-sm);
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            background: var(--bg-glass);
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: var(--gradient-primary);
            color: white;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- Aurora Background -->
    <div class="aurora-bg">
        <div class="aurora-orb aurora-orb-1"></div>
        <div class="aurora-orb aurora-orb-2"></div>
        <div class="aurora-orb aurora-orb-3"></div>
    </div>

    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <i class="ri-plane-line"></i>
                </div>
                <span class="sidebar-logo-text">관리자 센터</span>
            </div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="dashboard.html" class="sidebar-menu-link">
                        <i class="ri-dashboard-line"></i>
                        대시보드
                    </a>
                </li>
            </ul>

            <div class="sidebar-divider"></div>
            <div class="sidebar-section-title">유저 관리</div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="users.html" class="sidebar-menu-link active">
                        <i class="ri-user-line"></i>
                        유저 목록
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="influencers.html" class="sidebar-menu-link">
                        <i class="ri-star-line"></i>
                        인플루언서
                    </a>
                </li>
            </ul>

            <div class="sidebar-divider"></div>
            <div class="sidebar-section-title">재정 관리</div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="payments.html" class="sidebar-menu-link">
                        <i class="ri-bank-card-line"></i>
                        결제 내역
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="settlements.html" class="sidebar-menu-link">
                        <i class="ri-exchange-dollar-line"></i>
                        정산 관리
                    </a>
                </li>
            </ul>

            <div class="sidebar-divider"></div>
            <div class="sidebar-section-title">설정</div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="ri-settings-3-line"></i>
                        시스템 설정
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="login.html" class="sidebar-menu-link">
                        <i class="ri-logout-box-line"></i>
                        로그아웃
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">유저 목록</h1>
                <div class="top-bar-actions">
                    <button class="btn btn-primary">
                        <i class="ri-add-line"></i>
                        유저 추가
                    </button>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="search-box">
                    <i class="ri-search-line"></i>
                    <input type="text" placeholder="이름, 이메일로 검색...">
                </div>
                <div class="filter-actions">
                    <select class="filter-select">
                        <option value="">전체 상태</option>
                        <option value="active">활성</option>
                        <option value="inactive">비활성</option>
                        <option value="suspended">정지</option>
                    </select>
                    <select class="filter-select">
                        <option value="">가입일순</option>
                        <option value="name">이름순</option>
                        <option value="recent">최근 활동순</option>
                    </select>
                    <button class="btn btn-secondary">
                        <i class="ri-download-line"></i>
                        내보내기
                    </button>
                </div>
            </div>

            <!-- Table -->
            <div class="card table-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>유저</th>
                            <th>가입일</th>
                            <th>마지막 활동</th>
                            <th>참여 코스</th>
                            <th>상태</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">김지은</span>
                                        <span class="user-email">jieun.kim@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>2024.01.15</td>
                            <td>5분 전</td>
                            <td>8</td>
                            <td><span class="badge badge-success">활성</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="상세보기">
                                        <i class="ri-eye-line"></i>
                                    </button>
                                    <button class="action-btn" title="수정">
                                        <i class="ri-edit-line"></i>
                                    </button>
                                    <button class="action-btn" title="정지">
                                        <i class="ri-forbid-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">박현우</span>
                                        <span class="user-email">hyunwoo.park@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>2024.02.20</td>
                            <td>1시간 전</td>
                            <td>3</td>
                            <td><span class="badge badge-success">활성</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="상세보기">
                                        <i class="ri-eye-line"></i>
                                    </button>
                                    <button class="action-btn" title="수정">
                                        <i class="ri-edit-line"></i>
                                    </button>
                                    <button class="action-btn" title="정지">
                                        <i class="ri-forbid-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">이수진</span>
                                        <span class="user-email">sujin.lee@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>2024.01.08</td>
                            <td>3일 전</td>
                            <td>12</td>
                            <td><span class="badge badge-warning">비활성</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="상세보기">
                                        <i class="ri-eye-line"></i>
                                    </button>
                                    <button class="action-btn" title="수정">
                                        <i class="ri-edit-line"></i>
                                    </button>
                                    <button class="action-btn" title="정지">
                                        <i class="ri-forbid-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">최민준</span>
                                        <span class="user-email">minjun.choi@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>2024.03.05</td>
                            <td>2시간 전</td>
                            <td>5</td>
                            <td><span class="badge badge-success">활성</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="상세보기">
                                        <i class="ri-eye-line"></i>
                                    </button>
                                    <button class="action-btn" title="수정">
                                        <i class="ri-edit-line"></i>
                                    </button>
                                    <button class="action-btn" title="정지">
                                        <i class="ri-forbid-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">정다은</span>
                                        <span class="user-email">daeun.jung@email.com</span>
                                    </div>
                                </div>
                            </td>
                            <td>2024.02.12</td>
                            <td>1주 전</td>
                            <td>2</td>
                            <td><span class="badge badge-error">정지</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn" title="상세보기">
                                        <i class="ri-eye-line"></i>
                                    </button>
                                    <button class="action-btn" title="수정">
                                        <i class="ri-edit-line"></i>
                                    </button>
                                    <button class="action-btn" title="해제">
                                        <i class="ri-check-line"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <span class="pagination-info">총 8,249명 중 1-5 표시</span>
                    <div class="pagination-btns">
                        <button class="pagination-btn" disabled>
                            <i class="ri-arrow-left-s-line"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">1650</button>
                        <button class="pagination-btn">
                            <i class="ri-arrow-right-s-line"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
