<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인플루언서 목록 - 관리자 센터</title>
    <link rel="stylesheet" href="../shared/aurora-style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--bg-secondary);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-lg);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            padding-bottom: var(--spacing-lg);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: var(--spacing-lg);
        }

        .sidebar-logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-logo-icon i {
            font-size: 20px;
            color: white;
        }

        .sidebar-logo-text {
            font-size: 16px;
            font-weight: 700;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu-item {
            margin-bottom: var(--spacing-xs);
        }

        .sidebar-menu-link {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            padding: 12px 16px;
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .sidebar-menu-link:hover {
            background: var(--bg-glass);
            color: var(--text-primary);
        }

        .sidebar-menu-link.active {
            background: var(--gradient-primary);
            color: white;
        }

        .sidebar-menu-link i {
            font-size: 18px;
        }

        .sidebar-divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: var(--spacing-md) 0;
        }

        .sidebar-section-title {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            padding: 0 16px;
            margin-bottom: var(--spacing-sm);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: var(--spacing-lg);
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-xl);
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
        }

        /* Status Tabs */
        .status-tabs {
            display: flex;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-lg);
        }

        .status-tab {
            padding: 10px 20px;
            border-radius: var(--radius-full);
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            background: var(--bg-glass);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .status-tab.active {
            background: var(--gradient-primary);
            color: white;
        }

        .status-tab .count {
            margin-left: var(--spacing-xs);
            padding: 2px 6px;
            border-radius: var(--radius-full);
            background: rgba(255, 255, 255, 0.2);
            font-size: 11px;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
            gap: var(--spacing-md);
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }

        .search-box i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 14px;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--aurora-purple);
        }

        .filter-actions {
            display: flex;
            gap: var(--spacing-sm);
        }

        .filter-select {
            padding: 12px 16px;
            background: var(--bg-glass);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
        }

        /* Table */
        .table-card {
            padding: var(--spacing-lg);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: var(--spacing-md);
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            font-size: 14px;
        }

        .data-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 500;
        }

        .user-handle {
            font-size: 12px;
            color: var(--aurora-purple);
        }

        .follower-count {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            font-size: 13px;
        }

        .follower-count i {
            color: var(--aurora-pink);
        }

        .action-btns {
            display: flex;
            gap: var(--spacing-sm);
        }

        .action-btn {
            padding: 8px 12px;
            border-radius: var(--radius-sm);
            background: var(--bg-glass);
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--aurora-purple);
            color: white;
        }

        .action-btn.approve {
            background: rgba(72, 187, 120, 0.2);
            color: var(--success);
        }

        .action-btn.approve:hover {
            background: var(--success);
            color: white;
        }

        .action-btn.reject {
            background: rgba(245, 101, 101, 0.2);
            color: var(--error);
        }

        .action-btn.reject:hover {
            background: var(--error);
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-lg);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .pagination-info {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .pagination-btns {
            display: flex;
            gap: var(--spacing-sm);
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            background: var(--bg-glass);
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: var(--gradient-primary);
            color: white;
        }

        .platform-icons {
            display: flex;
            gap: var(--spacing-xs);
        }

        .platform-icon {
            width: 24px;
            height: 24px;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .platform-icon.instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
            color: white;
        }

        .platform-icon.youtube {
            background: #ff0000;
            color: white;
        }

        .platform-icon.tiktok {
            background: #000;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Aurora Background -->
    <div class="aurora-bg">
        <div class="aurora-orb aurora-orb-1"></div>
        <div class="aurora-orb aurora-orb-2"></div>
        <div class="aurora-orb aurora-orb-3"></div>
    </div>

    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <i class="ri-plane-line"></i>
                </div>
                <span class="sidebar-logo-text">관리자 센터</span>
            </div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="dashboard.html" class="sidebar-menu-link">
                        <i class="ri-dashboard-line"></i>
                        대시보드
                    </a>
                </li>
            </ul>

            <div class="sidebar-divider"></div>
            <div class="sidebar-section-title">유저 관리</div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="users.html" class="sidebar-menu-link">
                        <i class="ri-user-line"></i>
                        유저 목록
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="influencers.html" class="sidebar-menu-link active">
                        <i class="ri-star-line"></i>
                        인플루언서
                    </a>
                </li>
            </ul>

            <div class="sidebar-divider"></div>
            <div class="sidebar-section-title">재정 관리</div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="payments.html" class="sidebar-menu-link">
                        <i class="ri-bank-card-line"></i>
                        결제 내역
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="settlements.html" class="sidebar-menu-link">
                        <i class="ri-exchange-dollar-line"></i>
                        정산 관리
                    </a>
                </li>
            </ul>

            <div class="sidebar-divider"></div>
            <div class="sidebar-section-title">설정</div>

            <ul class="sidebar-menu">
                <li class="sidebar-menu-item">
                    <a href="#" class="sidebar-menu-link">
                        <i class="ri-settings-3-line"></i>
                        시스템 설정
                    </a>
                </li>
                <li class="sidebar-menu-item">
                    <a href="login.html" class="sidebar-menu-link">
                        <i class="ri-logout-box-line"></i>
                        로그아웃
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">인플루언서 관리</h1>
            </div>

            <!-- Status Tabs -->
            <div class="status-tabs">
                <button class="status-tab active">
                    전체
                    <span class="count">342</span>
                </button>
                <button class="status-tab">
                    승인 대기
                    <span class="count">12</span>
                </button>
                <button class="status-tab">
                    활성
                    <span class="count">318</span>
                </button>
                <button class="status-tab">
                    비활성
                    <span class="count">12</span>
                </button>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="search-box">
                    <i class="ri-search-line"></i>
                    <input type="text" placeholder="이름, 핸들로 검색...">
                </div>
                <div class="filter-actions">
                    <select class="filter-select">
                        <option value="">전체 플랫폼</option>
                        <option value="instagram">인스타그램</option>
                        <option value="youtube">유튜브</option>
                        <option value="tiktok">틱톡</option>
                    </select>
                    <select class="filter-select">
                        <option value="">팔로워순</option>
                        <option value="courses">코스 수</option>
                        <option value="revenue">매출순</option>
                    </select>
                </div>
            </div>

            <!-- Table -->
            <div class="card table-card">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>인플루언서</th>
                            <th>플랫폼</th>
                            <th>팔로워</th>
                            <th>코스</th>
                            <th>총 매출</th>
                            <th>상태</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">김지은</span>
                                        <span class="user-handle">@jieun_travel</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="platform-icons">
                                    <span class="platform-icon instagram">
                                        <i class="ri-instagram-line"></i>
                                    </span>
                                    <span class="platform-icon youtube">
                                        <i class="ri-youtube-line"></i>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="follower-count">
                                    <i class="ri-heart-fill"></i>
                                    125.3K
                                </div>
                            </td>
                            <td>15</td>
                            <td>₩45,200,000</td>
                            <td><span class="badge badge-success">활성</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">
                                        <i class="ri-eye-line"></i>
                                        상세
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">박현우</span>
                                        <span class="user-handle">@hyunwoo_adventure</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="platform-icons">
                                    <span class="platform-icon youtube">
                                        <i class="ri-youtube-line"></i>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="follower-count">
                                    <i class="ri-heart-fill"></i>
                                    89.7K
                                </div>
                            </td>
                            <td>8</td>
                            <td>₩28,500,000</td>
                            <td><span class="badge badge-warning">승인 대기</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn approve">
                                        <i class="ri-check-line"></i>
                                        승인
                                    </button>
                                    <button class="action-btn reject">
                                        <i class="ri-close-line"></i>
                                        거부
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">이수진</span>
                                        <span class="user-handle">@sujin_lifestyle</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="platform-icons">
                                    <span class="platform-icon instagram">
                                        <i class="ri-instagram-line"></i>
                                    </span>
                                    <span class="platform-icon tiktok">
                                        <i class="ri-tiktok-line"></i>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="follower-count">
                                    <i class="ri-heart-fill"></i>
                                    215.8K
                                </div>
                            </td>
                            <td>22</td>
                            <td>₩78,900,000</td>
                            <td><span class="badge badge-success">활성</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">
                                        <i class="ri-eye-line"></i>
                                        상세
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">최민준</span>
                                        <span class="user-handle">@minjun_food</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="platform-icons">
                                    <span class="platform-icon youtube">
                                        <i class="ri-youtube-line"></i>
                                    </span>
                                    <span class="platform-icon tiktok">
                                        <i class="ri-tiktok-line"></i>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="follower-count">
                                    <i class="ri-heart-fill"></i>
                                    67.2K
                                </div>
                            </td>
                            <td>5</td>
                            <td>₩12,300,000</td>
                            <td><span class="badge badge-info">비활성</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">
                                        <i class="ri-eye-line"></i>
                                        상세
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100" alt="User" class="avatar avatar-sm">
                                    <div class="user-info">
                                        <span class="user-name">정다은</span>
                                        <span class="user-handle">@daeun_beauty</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="platform-icons">
                                    <span class="platform-icon instagram">
                                        <i class="ri-instagram-line"></i>
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="follower-count">
                                    <i class="ri-heart-fill"></i>
                                    156.4K
                                </div>
                            </td>
                            <td>11</td>
                            <td>₩52,100,000</td>
                            <td><span class="badge badge-warning">승인 대기</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn approve">
                                        <i class="ri-check-line"></i>
                                        승인
                                    </button>
                                    <button class="action-btn reject">
                                        <i class="ri-close-line"></i>
                                        거부
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <span class="pagination-info">총 342명 중 1-5 표시</span>
                    <div class="pagination-btns">
                        <button class="pagination-btn" disabled>
                            <i class="ri-arrow-left-s-line"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">69</button>
                        <button class="pagination-btn">
                            <i class="ri-arrow-right-s-line"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
