<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문의 관리 - 관리자</title>
  <link rel="stylesheet" href="../shared/clean-style.css">
  <style>
    body {
      background: var(--bg-light);
    }
    .admin-layout {
      display: flex;
      min-height: 100vh;
    }
    /* Sidebar */
    .sidebar {
      width: 260px;
      background: var(--bg-white);
      border-right: 1px solid var(--border-light);
      padding: 24px 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }
    .sidebar-logo {
      padding: 0 24px 24px;
      border-bottom: 1px solid var(--border-light);
      margin-bottom: 24px;
    }
    .sidebar-logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .sidebar-logo-sub {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 4px;
    }
    .sidebar-menu {
      list-style: none;
    }
    .sidebar-item {
      margin-bottom: 4px;
    }
    .sidebar-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 24px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .sidebar-link:hover {
      background: var(--bg-light);
      color: var(--text-primary);
    }
    .sidebar-link.active {
      background: rgba(124, 58, 237, 0.1);
      color: var(--primary-start);
      border-right: 3px solid var(--primary-start);
    }
    .sidebar-link svg {
      width: 20px;
      height: 20px;
    }
    .sidebar-badge {
      margin-left: auto;
      background: var(--primary-gradient);
      color: white;
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 100px;
    }
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 260px;
      padding: 32px;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }
    .page-title {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .page-subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      margin-top: 4px;
    }
    /* Stats Cards */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 24px;
    }
    .stat-card {
      background: var(--bg-white);
      border-radius: var(--radius-lg);
      padding: 20px;
      box-shadow: var(--shadow-card);
    }
    .stat-card.urgent {
      border-left: 4px solid #EF4444;
    }
    .stat-label {
      font-size: 13px;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .stat-value.urgent {
      color: #EF4444;
    }
    /* Tabs */
    .tabs-container {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
    }
    .tab-btn {
      padding: 10px 20px;
      border: none;
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      background: var(--bg-white);
      color: var(--text-secondary);
    }
    .tab-btn:hover {
      background: var(--bg-gray);
    }
    .tab-btn.active {
      background: var(--primary-gradient);
      color: white;
    }
    .tab-btn .count {
      margin-left: 6px;
      padding: 2px 6px;
      border-radius: 100px;
      font-size: 11px;
      background: rgba(255, 255, 255, 0.2);
    }
    .tab-btn:not(.active) .count {
      background: var(--bg-light);
      color: var(--text-muted);
    }
    /* Filters */
    .filters-bar {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
    }
    .search-box {
      flex: 1;
      max-width: 400px;
      position: relative;
    }
    .search-input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-family: inherit;
      background: var(--bg-white);
    }
    .search-input:focus {
      outline: none;
      border-color: var(--primary-start);
    }
    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      color: var(--text-muted);
    }
    .filter-select {
      padding: 12px 16px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-family: inherit;
      background: var(--bg-white);
      min-width: 140px;
    }
    .filter-select:focus {
      outline: none;
      border-color: var(--primary-start);
    }
    /* Table Card */
    .table-card {
      background: var(--bg-white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-card);
      overflow: hidden;
    }
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid var(--border-light);
    }
    .table-title {
      font-size: 16px;
      font-weight: 600;
    }
    .table-count {
      font-size: 14px;
      color: var(--text-secondary);
    }
    /* Data Table */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    .data-table th,
    .data-table td {
      padding: 14px 24px;
      text-align: left;
      border-bottom: 1px solid var(--border-light);
    }
    .data-table th {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      background: var(--bg-light);
    }
    .data-table td {
      font-size: 14px;
      color: var(--text-primary);
    }
    .data-table tr:last-child td {
      border-bottom: none;
    }
    .data-table tr:hover {
      background: var(--bg-light);
    }
    .data-table tr.urgent {
      background: rgba(239, 68, 68, 0.03);
    }
    .inquiry-id {
      font-family: monospace;
      font-size: 12px;
      color: var(--text-secondary);
    }
    .user-cell {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
    }
    .user-name {
      font-weight: 500;
    }
    .inquiry-title {
      font-weight: 500;
      color: var(--text-primary);
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .inquiry-title a {
      color: inherit;
      text-decoration: none;
    }
    .inquiry-title a:hover {
      color: var(--primary-start);
    }
    .category-badge {
      padding: 4px 10px;
      border-radius: 100px;
      font-size: 12px;
      font-weight: 500;
    }
    .category-badge.payment {
      background: rgba(59, 130, 246, 0.1);
      color: #3B82F6;
    }
    .category-badge.refund {
      background: rgba(239, 68, 68, 0.1);
      color: #EF4444;
    }
    .category-badge.course {
      background: rgba(124, 58, 237, 0.1);
      color: #7C3AED;
    }
    .category-badge.account {
      background: rgba(16, 185, 129, 0.1);
      color: #10B981;
    }
    .category-badge.other {
      background: rgba(107, 114, 128, 0.1);
      color: #6B7280;
    }
    .status-badge {
      padding: 4px 10px;
      border-radius: 100px;
      font-size: 12px;
      font-weight: 500;
    }
    .status-badge.pending {
      background: rgba(245, 158, 11, 0.1);
      color: #F59E0B;
    }
    .status-badge.in-progress {
      background: rgba(59, 130, 246, 0.1);
      color: #3B82F6;
    }
    .status-badge.completed {
      background: rgba(16, 185, 129, 0.1);
      color: #10B981;
    }
    .priority-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: 100px;
      font-size: 11px;
      font-weight: 500;
    }
    .priority-badge.high {
      background: rgba(239, 68, 68, 0.1);
      color: #EF4444;
    }
    .priority-badge.medium {
      background: rgba(245, 158, 11, 0.1);
      color: #F59E0B;
    }
    .priority-badge.low {
      background: rgba(107, 114, 128, 0.1);
      color: #6B7280;
    }
    .action-btn {
      padding: 6px 12px;
      border-radius: var(--radius-sm);
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      background: var(--bg-light);
      color: var(--text-primary);
    }
    .action-btn:hover {
      background: var(--border-light);
    }
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      border-top: 1px solid var(--border-light);
    }
    .pagination-info {
      font-size: 14px;
      color: var(--text-secondary);
    }
    .pagination-buttons {
      display: flex;
      gap: 8px;
    }
    .pagination-btn {
      padding: 8px 12px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      font-size: 14px;
      background: var(--bg-white);
      cursor: pointer;
      transition: all 0.2s;
    }
    .pagination-btn:hover {
      border-color: var(--primary-start);
      color: var(--primary-start);
    }
    .pagination-btn.active {
      background: var(--primary-gradient);
      color: white;
      border-color: transparent;
    }
    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="./dashboard.html" style="text-decoration: none;">
          <div class="sidebar-logo-text">인플루언서 여행</div>
          <div class="sidebar-logo-sub">관리자 시스템</div>
        </a>
      </div>
      <ul class="sidebar-menu">
        <li class="sidebar-item">
          <a href="dashboard.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            대시보드
          </a>
        </li>
        <li class="sidebar-item">
          <a href="users.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
            회원 관리
          </a>
        </li>
        <li class="sidebar-item">
          <a href="influencers.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
            </svg>
            인플루언서 관리
            <span class="sidebar-badge">5</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="payments.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
            </svg>
            결제 관리
          </a>
        </li>
        <li class="sidebar-item">
          <a href="settlements.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
            </svg>
            정산 관리
            <span class="sidebar-badge">3</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="inquiries.html" class="sidebar-link active">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
            </svg>
            문의 관리
            <span class="sidebar-badge">12</span>
          </a>
        </li>
        <li class="sidebar-item" style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-light);">
          <a href="./login.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            로그아웃
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">문의 관리</h1>
          <p class="page-subtitle">고객 문의를 확인하고 응대합니다</p>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-row">
        <div class="stat-card urgent">
          <div class="stat-label">긴급 문의</div>
          <div class="stat-value urgent">3건</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">대기중 문의</div>
          <div class="stat-value">12건</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">오늘 처리</div>
          <div class="stat-value">8건</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">평균 응답시간</div>
          <div class="stat-value">2.5시간</div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="tabs-container">
        <button class="tab-btn active">대기중<span class="count">12</span></button>
        <button class="tab-btn">처리중<span class="count">5</span></button>
        <button class="tab-btn">완료<span class="count">234</span></button>
      </div>

      <!-- Filters -->
      <div class="filters-bar">
        <div class="search-box">
          <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          <input type="text" class="search-input" placeholder="제목, 회원명으로 검색...">
        </div>
        <select class="filter-select">
          <option value="">전체 카테고리</option>
          <option value="payment">결제</option>
          <option value="refund">환불</option>
          <option value="course">코스</option>
          <option value="account">계정</option>
          <option value="other">기타</option>
        </select>
        <select class="filter-select">
          <option value="">전체 우선순위</option>
          <option value="high">높음</option>
          <option value="medium">보통</option>
          <option value="low">낮음</option>
        </select>
      </div>

      <!-- Table -->
      <div class="table-card">
        <div class="table-header">
          <span class="table-title">문의 목록</span>
          <span class="table-count">총 251건</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>문의번호</th>
              <th>회원</th>
              <th>제목</th>
              <th>카테고리</th>
              <th>우선순위</th>
              <th>상태</th>
              <th>등록일</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody>
            <tr class="urgent" style="cursor: pointer;" onclick="window.location.href='./inquiry-detail.html'">
              <td><span class="inquiry-id">INQ-2024011500001</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100" alt="" class="user-avatar">
                  <span class="user-name">김서연</span>
                </div>
              </td>
              <td class="inquiry-title"><a href="./inquiry-detail.html" onclick="event.stopPropagation();">결제 완료 후 예약 확인이 안됩니다</a></td>
              <td><span class="category-badge payment">결제</span></td>
              <td><span class="priority-badge high">높음</span></td>
              <td><span class="status-badge pending">대기중</span></td>
              <td>2024-01-15 14:32</td>
              <td><a href="./inquiry-detail.html" class="action-btn" onclick="event.stopPropagation();">답변</a></td>
            </tr>
            <tr class="urgent" style="cursor: pointer;" onclick="window.location.href='./inquiry-detail.html'">
              <td><span class="inquiry-id">INQ-2024011500002</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="" class="user-avatar">
                  <span class="user-name">이민수</span>
                </div>
              </td>
              <td class="inquiry-title"><a href="./inquiry-detail.html" onclick="event.stopPropagation();">환불 요청드립니다 - 개인 사정</a></td>
              <td><span class="category-badge refund">환불</span></td>
              <td><span class="priority-badge high">높음</span></td>
              <td><span class="status-badge pending">대기중</span></td>
              <td>2024-01-15 13:20</td>
              <td><a href="./inquiry-detail.html" class="action-btn" onclick="event.stopPropagation();">답변</a></td>
            </tr>
            <tr class="urgent" style="cursor: pointer;" onclick="window.location.href='./inquiry-detail.html'">
              <td><span class="inquiry-id">INQ-2024011500003</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100" alt="" class="user-avatar">
                  <span class="user-name">박지현</span>
                </div>
              </td>
              <td class="inquiry-title"><a href="./inquiry-detail.html" onclick="event.stopPropagation();">부분 환불이 가능한가요?</a></td>
              <td><span class="category-badge refund">환불</span></td>
              <td><span class="priority-badge high">높음</span></td>
              <td><span class="status-badge pending">대기중</span></td>
              <td>2024-01-15 11:45</td>
              <td><a href="./inquiry-detail.html" class="action-btn" onclick="event.stopPropagation();">답변</a></td>
            </tr>
            <tr style="cursor: pointer;" onclick="window.location.href='./inquiry-detail.html'">
              <td><span class="inquiry-id">INQ-2024011500004</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100" alt="" class="user-avatar">
                  <span class="user-name">최준혁</span>
                </div>
              </td>
              <td class="inquiry-title"><a href="./inquiry-detail.html" onclick="event.stopPropagation();">코스 일정 변경 문의</a></td>
              <td><span class="category-badge course">코스</span></td>
              <td><span class="priority-badge medium">보통</span></td>
              <td><span class="status-badge pending">대기중</span></td>
              <td>2024-01-15 10:30</td>
              <td><a href="./inquiry-detail.html" class="action-btn" onclick="event.stopPropagation();">답변</a></td>
            </tr>
            <tr style="cursor: pointer;" onclick="window.location.href='./inquiry-detail.html'">
              <td><span class="inquiry-id">INQ-2024011500005</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100" alt="" class="user-avatar">
                  <span class="user-name">정다영</span>
                </div>
              </td>
              <td class="inquiry-title"><a href="./inquiry-detail.html" onclick="event.stopPropagation();">계정 이메일 변경 요청</a></td>
              <td><span class="category-badge account">계정</span></td>
              <td><span class="priority-badge low">낮음</span></td>
              <td><span class="status-badge pending">대기중</span></td>
              <td>2024-01-15 09:15</td>
              <td><a href="./inquiry-detail.html" class="action-btn" onclick="event.stopPropagation();">답변</a></td>
            </tr>
            <tr style="cursor: pointer;" onclick="window.location.href='./inquiry-detail.html'">
              <td><span class="inquiry-id">INQ-2024011400001</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100" alt="" class="user-avatar">
                  <span class="user-name">강현우</span>
                </div>
              </td>
              <td class="inquiry-title"><a href="./inquiry-detail.html" onclick="event.stopPropagation();">인플루언서 연락처 문의</a></td>
              <td><span class="category-badge other">기타</span></td>
              <td><span class="priority-badge low">낮음</span></td>
              <td><span class="status-badge in-progress">처리중</span></td>
              <td>2024-01-14 16:42</td>
              <td><a href="./inquiry-detail.html" class="action-btn" onclick="event.stopPropagation();">상세</a></td>
            </tr>
            <tr style="cursor: pointer;" onclick="window.location.href='./inquiry-detail.html'">
              <td><span class="inquiry-id">INQ-2024011400002</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100" alt="" class="user-avatar">
                  <span class="user-name">윤소희</span>
                </div>
              </td>
              <td class="inquiry-title"><a href="./inquiry-detail.html" onclick="event.stopPropagation();">예약 확인서 발급 요청</a></td>
              <td><span class="category-badge course">코스</span></td>
              <td><span class="priority-badge medium">보통</span></td>
              <td><span class="status-badge completed">완료</span></td>
              <td>2024-01-14 14:20</td>
              <td><a href="./inquiry-detail.html" class="action-btn" onclick="event.stopPropagation();">상세</a></td>
            </tr>
          </tbody>
        </table>
        <div class="pagination">
          <span class="pagination-info">1 - 7 / 251 건</span>
          <div class="pagination-buttons">
            <button class="pagination-btn" disabled>&lt;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">...</button>
            <button class="pagination-btn">36</button>
            <button class="pagination-btn">&gt;</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
