<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결제 관리 - 관리자</title>
  <link rel="stylesheet" href="../shared/clean-style.css">
  <style>
    body {
      background: var(--bg-light);
    }
    .admin-layout {
      display: flex;
      min-height: 100vh;
    }
    /* Sidebar */
    .sidebar {
      width: 260px;
      background: var(--bg-white);
      border-right: 1px solid var(--border-light);
      padding: 24px 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }
    .sidebar-logo {
      padding: 0 24px 24px;
      border-bottom: 1px solid var(--border-light);
      margin-bottom: 24px;
    }
    .sidebar-logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .sidebar-logo-sub {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 4px;
    }
    .sidebar-menu {
      list-style: none;
    }
    .sidebar-item {
      margin-bottom: 4px;
    }
    .sidebar-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 24px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .sidebar-link:hover {
      background: var(--bg-light);
      color: var(--text-primary);
    }
    .sidebar-link.active {
      background: rgba(124, 58, 237, 0.1);
      color: var(--primary-start);
      border-right: 3px solid var(--primary-start);
    }
    .sidebar-link svg {
      width: 20px;
      height: 20px;
    }
    .sidebar-badge {
      margin-left: auto;
      background: var(--primary-gradient);
      color: white;
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 100px;
    }
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 260px;
      padding: 32px;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }
    .page-title {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .page-subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      margin-top: 4px;
    }
    .header-actions {
      display: flex;
      gap: 12px;
    }
    /* Stats Cards */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 24px;
    }
    .stat-card {
      background: var(--bg-white);
      border-radius: var(--radius-lg);
      padding: 20px;
      box-shadow: var(--shadow-card);
    }
    .stat-label {
      font-size: 13px;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }
    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .stat-change {
      font-size: 12px;
      margin-top: 4px;
    }
    .stat-change.up {
      color: #10B981;
    }
    .stat-change.down {
      color: #EF4444;
    }
    /* Filters */
    .filters-bar {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }
    .search-box {
      flex: 1;
      min-width: 300px;
      position: relative;
    }
    .search-input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-family: inherit;
      background: var(--bg-white);
    }
    .search-input:focus {
      outline: none;
      border-color: var(--primary-start);
    }
    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      color: var(--text-muted);
    }
    .filter-select {
      padding: 12px 16px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-family: inherit;
      background: var(--bg-white);
      min-width: 140px;
    }
    .filter-select:focus {
      outline: none;
      border-color: var(--primary-start);
    }
    .date-input {
      padding: 12px 16px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-family: inherit;
      background: var(--bg-white);
    }
    .date-input:focus {
      outline: none;
      border-color: var(--primary-start);
    }
    /* Table Card */
    .table-card {
      background: var(--bg-white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-card);
      overflow: hidden;
    }
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid var(--border-light);
    }
    .table-title {
      font-size: 16px;
      font-weight: 600;
    }
    .table-count {
      font-size: 14px;
      color: var(--text-secondary);
    }
    /* Data Table */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    .data-table th,
    .data-table td {
      padding: 14px 24px;
      text-align: left;
      border-bottom: 1px solid var(--border-light);
    }
    .data-table th {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      background: var(--bg-light);
    }
    .data-table td {
      font-size: 14px;
      color: var(--text-primary);
    }
    .data-table tr:last-child td {
      border-bottom: none;
    }
    .data-table tr:hover {
      background: var(--bg-light);
    }
    .payment-id {
      font-family: monospace;
      font-size: 12px;
      color: var(--text-secondary);
    }
    .user-cell {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
    }
    .user-name {
      font-weight: 500;
    }
    .amount {
      font-weight: 600;
      color: var(--text-primary);
    }
    .status-badge {
      padding: 4px 10px;
      border-radius: 100px;
      font-size: 12px;
      font-weight: 500;
    }
    .status-badge.completed {
      background: rgba(16, 185, 129, 0.1);
      color: #10B981;
    }
    .status-badge.pending {
      background: rgba(245, 158, 11, 0.1);
      color: #F59E0B;
    }
    .status-badge.refunded {
      background: rgba(239, 68, 68, 0.1);
      color: #EF4444;
    }
    .status-badge.failed {
      background: rgba(107, 114, 128, 0.1);
      color: #6B7280;
    }
    .payment-method {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
    }
    .payment-method svg {
      width: 16px;
      height: 16px;
      color: var(--text-muted);
    }
    .action-btn {
      padding: 6px 12px;
      border-radius: var(--radius-sm);
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      background: var(--bg-light);
      color: var(--text-primary);
    }
    .action-btn:hover {
      background: var(--border-light);
    }
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      border-top: 1px solid var(--border-light);
    }
    .pagination-info {
      font-size: 14px;
      color: var(--text-secondary);
    }
    .pagination-buttons {
      display: flex;
      gap: 8px;
    }
    .pagination-btn {
      padding: 8px 12px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      font-size: 14px;
      background: var(--bg-white);
      cursor: pointer;
      transition: all 0.2s;
    }
    .pagination-btn:hover {
      border-color: var(--primary-start);
      color: var(--primary-start);
    }
    .pagination-btn.active {
      background: var(--primary-gradient);
      color: white;
      border-color: transparent;
    }
    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <a href="./dashboard.html" style="text-decoration: none;">
          <div class="sidebar-logo-text">인플루언서 여행</div>
          <div class="sidebar-logo-sub">관리자 시스템</div>
        </a>
      </div>
      <ul class="sidebar-menu">
        <li class="sidebar-item">
          <a href="dashboard.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            대시보드
          </a>
        </li>
        <li class="sidebar-item">
          <a href="users.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
            회원 관리
          </a>
        </li>
        <li class="sidebar-item">
          <a href="influencers.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
            </svg>
            인플루언서 관리
            <span class="sidebar-badge">5</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="payments.html" class="sidebar-link active">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
            </svg>
            결제 관리
          </a>
        </li>
        <li class="sidebar-item">
          <a href="settlements.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
            </svg>
            정산 관리
            <span class="sidebar-badge">3</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="inquiries.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
            </svg>
            문의 관리
            <span class="sidebar-badge">12</span>
          </a>
        </li>
        <li class="sidebar-item" style="margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--border-light);">
          <a href="./login.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
            로그아웃
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">결제 관리</h1>
          <p class="page-subtitle">모든 결제 내역을 확인하고 관리합니다</p>
        </div>
        <div class="header-actions">
          <button class="btn btn-outline">
            <svg style="width:16px;height:16px;margin-right:8px" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
            </svg>
            엑셀 다운로드
          </button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-label">오늘 결제액</div>
          <div class="stat-value">8,450,000원</div>
          <div class="stat-change up">전일 대비 +15.2%</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">이번 달 결제액</div>
          <div class="stat-value">1.2억</div>
          <div class="stat-change up">전월 대비 +23.1%</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">환불 금액</div>
          <div class="stat-value">2,340,000원</div>
          <div class="stat-change down">환불률 1.9%</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">평균 결제액</div>
          <div class="stat-value">456,000원</div>
          <div class="stat-change up">전월 대비 +8.4%</div>
        </div>
      </div>

      <!-- Filters -->
      <div class="filters-bar">
        <div class="search-box">
          <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          <input type="text" class="search-input" placeholder="결제번호, 회원명으로 검색...">
        </div>
        <select class="filter-select">
          <option value="">전체 상태</option>
          <option value="completed">결제완료</option>
          <option value="pending">대기중</option>
          <option value="refunded">환불</option>
          <option value="failed">실패</option>
        </select>
        <select class="filter-select">
          <option value="">결제수단</option>
          <option value="card">신용카드</option>
          <option value="bank">계좌이체</option>
          <option value="naver">네이버페이</option>
          <option value="kakao">카카오페이</option>
        </select>
        <input type="date" class="date-input" value="2024-01-01">
        <input type="date" class="date-input" value="2024-01-15">
      </div>

      <!-- Table -->
      <div class="table-card">
        <div class="table-header">
          <span class="table-title">결제 내역</span>
          <span class="table-count">총 2,847건</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>결제번호</th>
              <th>회원</th>
              <th>코스명</th>
              <th>결제금액</th>
              <th>결제수단</th>
              <th>상태</th>
              <th>결제일시</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody>
            <tr style="cursor: pointer;" onclick="alert('결제 상세 정보를 표시합니다.')">
              <td><span class="payment-id">PAY-2024011500001</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100" alt="" class="user-avatar">
                  <span class="user-name">김서연</span>
                </div>
              </td>
              <td>제주 힐링 3박4일</td>
              <td><span class="amount">890,000원</span></td>
              <td>
                <span class="payment-method">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                  </svg>
                  신용카드
                </span>
              </td>
              <td><span class="status-badge completed">결제완료</span></td>
              <td>2024-01-15 14:32</td>
              <td><button class="action-btn" onclick="event.stopPropagation(); alert('결제 상세 정보를 표시합니다.')">상세</button></td>
            </tr>
            <tr style="cursor: pointer;" onclick="alert('결제 상세 정보를 표시합니다.')">
              <td><span class="payment-id">PAY-2024011500002</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="" class="user-avatar">
                  <span class="user-name">이민수</span>
                </div>
              </td>
              <td>도쿄 맛집 투어 5일</td>
              <td><span class="amount">1,250,000원</span></td>
              <td>
                <span class="payment-method">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                  </svg>
                  네이버페이
                </span>
              </td>
              <td><span class="status-badge completed">결제완료</span></td>
              <td>2024-01-15 13:45</td>
              <td><button class="action-btn" onclick="event.stopPropagation(); alert('결제 상세 정보를 표시합니다.')">상세</button></td>
            </tr>
            <tr style="cursor: pointer;" onclick="alert('결제 상세 정보를 표시합니다.')">
              <td><span class="payment-id">PAY-2024011500003</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100" alt="" class="user-avatar">
                  <span class="user-name">박지현</span>
                </div>
              </td>
              <td>방콕 파티 4박5일</td>
              <td><span class="amount">780,000원</span></td>
              <td>
                <span class="payment-method">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                  </svg>
                  카카오페이
                </span>
              </td>
              <td><span class="status-badge pending">대기중</span></td>
              <td>2024-01-15 12:20</td>
              <td><button class="action-btn" onclick="event.stopPropagation(); alert('결제 상세 정보를 표시합니다.')">상세</button></td>
            </tr>
            <tr style="cursor: pointer;" onclick="alert('결제 상세 정보를 표시합니다.')">
              <td><span class="payment-id">PAY-2024011400001</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100" alt="" class="user-avatar">
                  <span class="user-name">최준혁</span>
                </div>
              </td>
              <td>오사카 여행 3박4일</td>
              <td><span class="amount">650,000원</span></td>
              <td>
                <span class="payment-method">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"/>
                  </svg>
                  계좌이체
                </span>
              </td>
              <td><span class="status-badge refunded">환불</span></td>
              <td>2024-01-14 16:55</td>
              <td><button class="action-btn" onclick="event.stopPropagation(); alert('결제 상세 정보를 표시합니다.')">상세</button></td>
            </tr>
            <tr style="cursor: pointer;" onclick="alert('결제 상세 정보를 표시합니다.')">
              <td><span class="payment-id">PAY-2024011400002</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100" alt="" class="user-avatar">
                  <span class="user-name">정다영</span>
                </div>
              </td>
              <td>부산 힐링 2박3일</td>
              <td><span class="amount">450,000원</span></td>
              <td>
                <span class="payment-method">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                  </svg>
                  신용카드
                </span>
              </td>
              <td><span class="status-badge completed">결제완료</span></td>
              <td>2024-01-14 11:30</td>
              <td><button class="action-btn" onclick="event.stopPropagation(); alert('결제 상세 정보를 표시합니다.')">상세</button></td>
            </tr>
            <tr style="cursor: pointer;" onclick="alert('결제 상세 정보를 표시합니다.')">
              <td><span class="payment-id">PAY-2024011300001</span></td>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100" alt="" class="user-avatar">
                  <span class="user-name">강현우</span>
                </div>
              </td>
              <td>서울 맛집 투어 1박2일</td>
              <td><span class="amount">280,000원</span></td>
              <td>
                <span class="payment-method">
                  <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                  </svg>
                  신용카드
                </span>
              </td>
              <td><span class="status-badge failed">실패</span></td>
              <td>2024-01-13 09:15</td>
              <td><button class="action-btn" onclick="event.stopPropagation(); alert('결제 상세 정보를 표시합니다.')">상세</button></td>
            </tr>
          </tbody>
        </table>
        <div class="pagination">
          <span class="pagination-info">1 - 6 / 2,847 건</span>
          <div class="pagination-buttons">
            <button class="pagination-btn" disabled>&lt;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">...</button>
            <button class="pagination-btn">475</button>
            <button class="pagination-btn">&gt;</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
