<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 관리 - 관리자</title>
  <link rel="stylesheet" href="../shared/clean-style.css">
  <style>
    body {
      background: var(--bg-light);
    }
    .admin-layout {
      display: flex;
      min-height: 100vh;
    }
    /* Sidebar */
    .sidebar {
      width: 260px;
      background: var(--bg-white);
      border-right: 1px solid var(--border-light);
      padding: 24px 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }
    .sidebar-logo {
      padding: 0 24px 24px;
      border-bottom: 1px solid var(--border-light);
      margin-bottom: 24px;
    }
    .sidebar-logo-text {
      font-size: 18px;
      font-weight: 700;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .sidebar-logo-sub {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 4px;
    }
    .sidebar-menu {
      list-style: none;
    }
    .sidebar-item {
      margin-bottom: 4px;
    }
    .sidebar-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 24px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }
    .sidebar-link:hover {
      background: var(--bg-light);
      color: var(--text-primary);
    }
    .sidebar-link.active {
      background: rgba(124, 58, 237, 0.1);
      color: var(--primary-start);
      border-right: 3px solid var(--primary-start);
    }
    .sidebar-link svg {
      width: 20px;
      height: 20px;
    }
    .sidebar-badge {
      margin-left: auto;
      background: var(--primary-gradient);
      color: white;
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 100px;
    }
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 260px;
      padding: 32px;
    }
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }
    .page-title {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
    }
    .page-subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      margin-top: 4px;
    }
    /* Filters */
    .filters-bar {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }
    .search-box {
      flex: 1;
      min-width: 300px;
      position: relative;
    }
    .search-input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-family: inherit;
      background: var(--bg-white);
    }
    .search-input:focus {
      outline: none;
      border-color: var(--primary-start);
    }
    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      color: var(--text-muted);
    }
    .filter-select {
      padding: 12px 16px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-family: inherit;
      background: var(--bg-white);
      min-width: 140px;
    }
    .filter-select:focus {
      outline: none;
      border-color: var(--primary-start);
    }
    /* Table Card */
    .table-card {
      background: var(--bg-white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-card);
      overflow: hidden;
    }
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid var(--border-light);
    }
    .table-title {
      font-size: 16px;
      font-weight: 600;
    }
    .table-count {
      font-size: 14px;
      color: var(--text-secondary);
    }
    /* Data Table */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    .data-table th,
    .data-table td {
      padding: 14px 24px;
      text-align: left;
      border-bottom: 1px solid var(--border-light);
    }
    .data-table th {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      background: var(--bg-light);
    }
    .data-table td {
      font-size: 14px;
      color: var(--text-primary);
    }
    .data-table tr:last-child td {
      border-bottom: none;
    }
    .data-table tr:hover {
      background: var(--bg-light);
    }
    .user-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    .user-info {
      display: flex;
      flex-direction: column;
    }
    .user-name {
      font-weight: 500;
    }
    .user-email {
      font-size: 12px;
      color: var(--text-secondary);
    }
    .status-badge {
      padding: 4px 10px;
      border-radius: 100px;
      font-size: 12px;
      font-weight: 500;
    }
    .status-badge.active {
      background: rgba(16, 185, 129, 0.1);
      color: #10B981;
    }
    .status-badge.inactive {
      background: rgba(107, 114, 128, 0.1);
      color: #6B7280;
    }
    .status-badge.blocked {
      background: rgba(239, 68, 68, 0.1);
      color: #EF4444;
    }
    .role-badge {
      padding: 4px 10px;
      border-radius: 100px;
      font-size: 12px;
      font-weight: 500;
    }
    .role-badge.user {
      background: rgba(59, 130, 246, 0.1);
      color: #3B82F6;
    }
    .role-badge.influencer {
      background: rgba(124, 58, 237, 0.1);
      color: #7C3AED;
    }
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    .action-btn {
      padding: 6px 12px;
      border-radius: var(--radius-sm);
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
    }
    .action-btn-view {
      background: var(--bg-light);
      color: var(--text-primary);
    }
    .action-btn-view:hover {
      background: var(--border-light);
    }
    .action-btn-block {
      background: rgba(239, 68, 68, 0.1);
      color: #EF4444;
    }
    .action-btn-block:hover {
      background: rgba(239, 68, 68, 0.2);
    }
    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      border-top: 1px solid var(--border-light);
    }
    .pagination-info {
      font-size: 14px;
      color: var(--text-secondary);
    }
    .pagination-buttons {
      display: flex;
      gap: 8px;
    }
    .pagination-btn {
      padding: 8px 12px;
      border: 1px solid var(--border-light);
      border-radius: var(--radius-sm);
      font-size: 14px;
      background: var(--bg-white);
      cursor: pointer;
      transition: all 0.2s;
    }
    .pagination-btn:hover {
      border-color: var(--primary-start);
      color: var(--primary-start);
    }
    .pagination-btn.active {
      background: var(--primary-gradient);
      color: white;
      border-color: transparent;
    }
    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="sidebar-logo-text">인플루언서 여행</div>
        <div class="sidebar-logo-sub">관리자 시스템</div>
      </div>
      <ul class="sidebar-menu">
        <li class="sidebar-item">
          <a href="dashboard.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
            대시보드
          </a>
        </li>
        <li class="sidebar-item">
          <a href="users.html" class="sidebar-link active">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
            </svg>
            회원 관리
          </a>
        </li>
        <li class="sidebar-item">
          <a href="influencers.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
            </svg>
            인플루언서 관리
            <span class="sidebar-badge">5</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="payments.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
            </svg>
            결제 관리
          </a>
        </li>
        <li class="sidebar-item">
          <a href="settlements.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
            </svg>
            정산 관리
            <span class="sidebar-badge">3</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="inquiries.html" class="sidebar-link">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
            </svg>
            문의 관리
            <span class="sidebar-badge">12</span>
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">회원 관리</h1>
          <p class="page-subtitle">전체 회원 목록을 관리합니다</p>
        </div>
      </div>

      <!-- Filters -->
      <div class="filters-bar">
        <div class="search-box">
          <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          <input type="text" class="search-input" placeholder="이름, 이메일로 검색...">
        </div>
        <select class="filter-select">
          <option value="">전체 상태</option>
          <option value="active">활성</option>
          <option value="inactive">비활성</option>
          <option value="blocked">차단</option>
        </select>
        <select class="filter-select">
          <option value="">전체 유형</option>
          <option value="user">일반 회원</option>
          <option value="influencer">인플루언서</option>
        </select>
        <select class="filter-select">
          <option value="">가입일 순</option>
          <option value="name">이름 순</option>
          <option value="recent">최근 활동 순</option>
        </select>
      </div>

      <!-- Table -->
      <div class="table-card">
        <div class="table-header">
          <span class="table-title">회원 목록</span>
          <span class="table-count">총 8,456명</span>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>회원정보</th>
              <th>가입일</th>
              <th>유형</th>
              <th>상태</th>
              <th>최근 활동</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100" alt="" class="user-avatar">
                  <div class="user-info">
                    <span class="user-name">김서연</span>
                    <span class="user-email">seoyeon.kim@email.com</span>
                  </div>
                </div>
              </td>
              <td>2024-01-10</td>
              <td><span class="role-badge user">일반</span></td>
              <td><span class="status-badge active">활성</span></td>
              <td>2시간 전</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn action-btn-view">상세</button>
                  <button class="action-btn action-btn-block">차단</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="" class="user-avatar">
                  <div class="user-info">
                    <span class="user-name">이민수</span>
                    <span class="user-email">minsu.lee@email.com</span>
                  </div>
                </div>
              </td>
              <td>2024-01-08</td>
              <td><span class="role-badge influencer">인플루언서</span></td>
              <td><span class="status-badge active">활성</span></td>
              <td>30분 전</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn action-btn-view">상세</button>
                  <button class="action-btn action-btn-block">차단</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100" alt="" class="user-avatar">
                  <div class="user-info">
                    <span class="user-name">박지현</span>
                    <span class="user-email">jihyun.park@email.com</span>
                  </div>
                </div>
              </td>
              <td>2024-01-05</td>
              <td><span class="role-badge user">일반</span></td>
              <td><span class="status-badge inactive">비활성</span></td>
              <td>7일 전</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn action-btn-view">상세</button>
                  <button class="action-btn action-btn-block">차단</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100" alt="" class="user-avatar">
                  <div class="user-info">
                    <span class="user-name">최준혁</span>
                    <span class="user-email">junhyuk.choi@email.com</span>
                  </div>
                </div>
              </td>
              <td>2024-01-03</td>
              <td><span class="role-badge user">일반</span></td>
              <td><span class="status-badge blocked">차단</span></td>
              <td>14일 전</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn action-btn-view">상세</button>
                  <button class="action-btn action-btn-block">해제</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100" alt="" class="user-avatar">
                  <div class="user-info">
                    <span class="user-name">정다영</span>
                    <span class="user-email">dayoung.jung@email.com</span>
                  </div>
                </div>
              </td>
              <td>2024-01-02</td>
              <td><span class="role-badge influencer">인플루언서</span></td>
              <td><span class="status-badge active">활성</span></td>
              <td>1시간 전</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn action-btn-view">상세</button>
                  <button class="action-btn action-btn-block">차단</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="user-cell">
                  <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100" alt="" class="user-avatar">
                  <div class="user-info">
                    <span class="user-name">강현우</span>
                    <span class="user-email">hyunwoo.kang@email.com</span>
                  </div>
                </div>
              </td>
              <td>2023-12-28</td>
              <td><span class="role-badge user">일반</span></td>
              <td><span class="status-badge active">활성</span></td>
              <td>5시간 전</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn action-btn-view">상세</button>
                  <button class="action-btn action-btn-block">차단</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagination">
          <span class="pagination-info">1 - 6 / 8,456 명</span>
          <div class="pagination-buttons">
            <button class="pagination-btn" disabled>&lt;</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">...</button>
            <button class="pagination-btn">1410</button>
            <button class="pagination-btn">&gt;</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
